{
  "name": "@store/api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --env-file-if-exists=../../.env --watch src/server.ts",
    "start": "node --env-file-if-exists=../../.env src/server.ts",
    "openapi": "node src/scripts/export-openapi.ts",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run",
    "catalog:import": "node --env-file-if-exists=../../.env src/scripts/import-catalog.ts",
    "catalog:white": "node --env-file-if-exists=../../.env src/scripts/build-white-models.ts"
  },
  "dependencies": {
    "@fastify/cors": "11.3.1",
    "@fastify/helmet": "13.1.2",
    "@fastify/rate-limit": "11.2.1",
    "@fastify/swagger": "9.9.1",
    "@fastify/swagger-ui": "6.1.1",
    "@store/database": "workspace:*",
    "@store/shared": "workspace:*",
    "drizzle-orm": "0.45.4",
    "fastify": "5.12.5",
    "fastify-type-provider-zod": "7.0.0",
    "fflate": "0.8.3",
    "pdfkit": "0.20.2",
    "sharp": "0.35.5",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@gltf-transform/core": "4.5.1",
    "@gltf-transform/extensions": "4.5.1",
    "@gltf-transform/functions": "4.5.1",
    "@types/pdfkit": "0.17.6",
    "meshoptimizer": "1.3.0"
  }
}
